<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name sktsender-window.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="win">
    <property name="default-height">600</property>
    <property name="default-width">900</property>
    <property name="title" translatable="yes">sktsender</property>
    <property name="titlebar">
      <object class="GtkHeaderBar"/>
    </property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="hexpand-set">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="justify">center</property>
                <property name="label">sktsender</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="send_button">
                <property name="active">True</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="vexpand-set">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">send-file</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">send</property>
                        <property name="margin-start">6</property>
                      </object>
                    </child>
                  </object>
                </property>
                <signal name="toggled" handler="toggle_button_callback"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="child">
                  <object class="GtkBox">
                    <property name="vexpand-set">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">file-transfer</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">ongoing transfers</property>
                        <property name="margin-start">6</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="group">send_button</property>
                <signal name="toggled" handler="toggle_button_callback"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="child">
                  <object class="GtkBox">
                    <property name="vexpand-set">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">file-received</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">received</property>
                        <property name="margin-start">6</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="group">send_button</property>
                <signal name="toggled" handler="toggle_button_callback"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="justify">center</property>
                    <property name="label">start a transfer</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox">
                    <property name="halign">baseline</property>
                    <property name="margin-bottom">200</property>
                    <property name="margin-end">75</property>
                    <property name="margin-start">75</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <child type="center">
                      <object class="GtkButton" id="clipboard_button">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">clipboard</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">clipboard</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="label">3</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkButton" id="send_file_button">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">send-file2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">send file</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="backward">
                            <property name="icon-name">go-previous</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="forward">
                            <property name="icon-name">go-next</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="home">
                            <property name="icon-name">go-home</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkGridView" id="grid">
                            <property name="hexpand">True</property>
                            <property name="hexpand-set">True</property>
                            <property name="orientation">vertical</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">my-directory</property>
                <property name="name">1</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">ongoing transfers</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="icon-name">file-transfer</property>
                <property name="name">2</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
